<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_icon_hcs" />
    <item
        android:id="@+id/nav_ads"
        android:icon="@drawable/ic_baseline_view_day_24"
        android:title="@string/title_icon_ad" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/title_icon_message" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_profile" />

</menu>